{
  "name": "agntcy-dir-sdk",
  "version": "0.1.0",
  "description": "Directory client SDK",
  "homepage": "https://github.com/agntcy/dir#readme",
  "bugs": {
    "url": "https://github.com/agntcy/dir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntcy/dir.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@buf/agntcy_dir.grpc_node": "^1.13.0-20250725140124-b152c36e0fd9.2",
    "@buf/agntcy_dir.grpc_web": "^1.5.0-20250725140124-b152c36e0fd9.1",
    "@grpc/grpc-js": "^1.13.4"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
